:root{
    --priamry-color: #3333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
  font-family: 'catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;  
}

h1, h1, h3{
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

.we{
    border-radius: 20px;
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.navbar{
    font-size: 2 rem;
}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover{
    color: #555;
}

.section-a{
    margin: 4rem 0;
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.section-a h1{
    font-size: 4rem;
    color: var(--priamry-color);
}

.section-a p{
    font-size:1.2rem;
    margin: 2rem 0;
}

.section-a p{
    margin: 1rem 0;
}


/* section b*/

.section-b{
    position: relative;
    background: url('../img/news2.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.btn{
  display: inline-block;
  background: #f4f4f4;
  color:rgb(48, 45, 45);
  padding: 0.8rem 1rem;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  
  
}

.btn:hover{
    background: var(--secondary-color);
    color:#f4f4f4;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
}

.section-b-inner {
    justify-content: center;
    color:#f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 90%;
    margin: auto;
    padding: 5rem 0;

}


.section-b-inner h3{
    font-size: 2rem;
}

.section-b-inner h4{
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p{
    font-size: 1.2rem;
}

.section-b:hover{
    filter: blur(1px);
}

.section-c .Gallery{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
}

.section-c .Gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .Gallery a:nth-child(1){
    grid-column: 3/5;
}

.section-c .Gallery img, .section-c .Gallery a{
    width: 100%;
    height: 100%;
}


 .section-footer {
    background: #333;
    color: #f4f4f4;
    padding: 4rem 0;
  }

  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #ccc;
  }
  
  .section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
  }
  
  .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  
  /* // .form-control-wrap {
  // 	position: relative;
  // 	display: inline-block;
  // 	width: 100%;
  // } */
  
  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }

  @media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }
  
    .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }
  
    .section-c .gallery a:last-child {
      display: none;
    }
  
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }
  }
  